{
  "name": "ratchet-run",
  "version": "1.2.0",
  "description": "Security scanner for AI-generated code. Scan, score, and auto-fix what AI gets wrong — only changes that pass tests get committed.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ratchet": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./core/*": "./dist/core/*.js",
    "./commands/*": "./dist/commands/*.js",
    "./lib/*": "./dist/lib/*.js",
    "./types": "./dist/types.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "husky || true",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "cli",
    "ai",
    "code-quality",
    "scanner",
    "automation",
    "ratchet",
    "security",
    "static-analysis",
    "devtools",
    "code-review",
    "ai-generated-code"
  ],
  "author": "kcemate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcemate/ratchet.git"
  },
  "bugs": {
    "url": "https://github.com/kcemate/ratchet/issues"
  },
  "homepage": "https://ratchetcli.com",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pdfkit": "^0.17.5",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ora": "^9.3.0",
    "pdfkit": "^0.17.2",
    "pino": "^10.3.1",
    "ts-morph": "^27.0.2",
    "yaml": "^2.8.2"
  },
  "optionalDependencies": {
    "express": "^5.2.1",
    "puppeteer": "^24.39.1",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "helmet": "^8.1.0",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "tests/**/*.ts": [
      "eslint --fix"
    ]
  }
}
